--[[
    node_system.script
    -------------------
    Handles smart terrain node ownership, designation and specialization. Nodes
    can be captured then established as base or resource nodes. Specialized nodes
    report resource production capabilities through the resource_pool module.
    Verbose logging and hooks allow other mods to react to changes.
]]

local node_system = {
    STATE = {territory = "territory", base = "base", resource = "resource", artifact = "artifact"},
    BASE_SPEC = {trader=true, research=true, militia=true, hq=true},
    RESOURCE_SPEC = {scrap=true, electronics=true, herbs=true},
    nodes = {}
}

local base_logic = require("base_node_logic")
local resource_sys = require("resource_system")
local faction_state = require("faction_state")

-- internal helper to fire global hooks safely
local function call_hook(name, ...)
    local fn = _G[name]
    if type(fn) == "function" then
        fn(...)
    end
end

--- Register a new node in the system.
-- @param id string Unique node identifier
-- @param state string Initial state (territory/resource/base/artifact)
function node_system.register_node(id, state)
    node_system.nodes[id] = {state = state or node_system.STATE.territory, level = 1}
end

--- Capture a node for a faction.
-- @param id string Node identifier
-- @param faction string New owner faction
function node_system.capture_node(id, faction)
    local node = node_system.nodes[id]
    if not node then return end
    if node.specialization == 'hq' and node.owner and node.owner ~= faction then
        faction_state.remove_hq(id, node.owner)
    end
    node.owner = faction
    printf("[node_system] %s captured by %s", id, faction)
    call_hook("on_node_captured", id, faction)
end

--- Establish a territory node as a base or resource.
-- @param id string Node identifier
-- @param state string Desired new state
function node_system.establish_node(id, state)
    local node = node_system.nodes[id]
    if not node or node.state ~= node_system.STATE.territory then
        return false
    end
    if state ~= node_system.STATE.base and state ~= node_system.STATE.resource then
        return false
    end
    node.state = state
    printf("[node_system] %s established as %s", id, state)
    return true
end

--- Specialize a base or resource node.
-- @param id string Node identifier
-- @param spec string Specialization type
function node_system.specialize_node(id, spec)
    local node = node_system.nodes[id]
    if not node or not spec then return false end
    node.specialization = spec
    if node.state == node_system.STATE.base then
        if base_logic and type(base_logic.register_base) == "function" then
            base_logic.register_base(id, node.owner, spec)
        end
        if spec == 'hq' then
            faction_state.register_hq(id, node.owner)
        end
    elseif node.state == node_system.STATE.resource then
        if resource_sys and type(resource_sys.capture_node) == "function" then
            resource_sys.capture_node(id, node.owner, spec, 0, node.level)
        end
    end
    printf("[node_system] %s specialized as %s", id, spec)
    call_hook("on_node_specialized", id, spec)
    return true
end

--- Upgrade a node, increasing its level.
-- @param id string Node identifier
function node_system.upgrade_node(id)
    local node = node_system.nodes[id]
    if not node then return end
    node.level = (node.level or 1) + 1
    if node.state == node_system.STATE.resource and resource_sys and type(resource_sys.apply_node_upgrade) == "function" then
        resource_sys.apply_node_upgrade(id, node.level)
    end
    printf("[node_system] %s upgraded to %d", id, node.level)
end

--- Abandon a node, clearing owner and specialization.
--  Removes HQ tracking when needed.
-- @param id string Node identifier
function node_system.abandon_node(id)
    local node = node_system.nodes[id]
    if not node then return end
    if node.specialization == 'hq' and node.owner then
        faction_state.remove_hq(id, node.owner)
    end
    node.owner = nil
    node.specialization = nil
    node.state = node_system.STATE.territory
    node.level = 1
    printf("[node_system] %s abandoned", id)
end

--- Mark a resource node as depleted, reverting it to territory.
-- @param id string Node identifier
function node_system.deplete_node(id)
    local node = node_system.nodes[id]
    if not node then return end
    node.state = node_system.STATE.territory
    node.specialization = nil
    node.level = 1
    printf("[node_system] %s resource depleted", id)
    call_hook("on_node_depleted", id)
end

--- Produce resources for all specialized nodes.
-- @param pool table resource_pool module
function node_system.tick_production(pool, res_sys)
    local p = pool or require("resource_pool")
    if p and type(p.update_from_nodes) == "function" then
        p.update_from_nodes(node_system)
    end
    local r = res_sys or resource_sys
    if r and type(r.tick_daily) == "function" then
        r.tick_daily()
    end
    call_hook("on_tick_resource_production")
end

--- Retrieve node data.
-- @param id string Node identifier
-- @return table|nil node data
function node_system.get_node(id)
    return node_system.nodes[id]
end
--- Get the current state of a node.
-- @param id string Node identifier
-- @return string|nil node state
function node_system.get_node_type(id)
    local n = node_system.nodes[id]
    return n and n.state or nil
end

--- Get the specialization of a node if any.
-- @param id string Node identifier
-- @return string|nil specialization
function node_system.get_node_specialization(id)
    local n = node_system.nodes[id]
    return n and n.specialization or nil
end


return node_system
