--[[
    ui_pda_diplomacy.script
    -----------------------
    Simplified PDA diplomacy tab logic. The real UI implementation would create
    menu elements using the engine's UI API. For testing and demonstration, this
    module exposes functions to generate textual representations of diplomacy
    state which can be displayed in game or unit tests.
]]

local ui_pda_diplomacy = {}

--- Build a list of diplomacy statuses for rendering.
-- @param diplomacy table diplomacy_system module
-- @return table list of formatted status lines
function ui_pda_diplomacy.generate_status_list(diplomacy)
    local list = {}
    for f1, map in pairs(diplomacy.relations) do
        for f2, status in pairs(map) do
            table.insert(list, string.format("%s ↔ %s : %s", f1, f2, status))
        end
    end
    return list
end

return ui_pda_diplomacy
