--[[
    meta_overlord.script
    --------------------
    A minimal representation of the "Monolith AI Overlord" antagonist. It can
    schedule events such as mutant raids or anomaly surges. Gameplay scripts
    would poll for events and act accordingly.
]]

local meta_overlord = {
    -- Queue of upcoming events
    events = {}
}

--- Schedule a new Overlord event.
-- @param kind string Event type (e.g., 'raid', 'surge')
-- @param location string Target location identifier
-- @param time number Game time when the event should trigger
function meta_overlord.schedule_event(kind, location, time)
    table.insert(meta_overlord.events, {type = kind, location = location, time = time})
end

--- Retrieve the next scheduled event in FIFO order.
-- @return table|nil event The next event or nil if none queued
function meta_overlord.next_event()
    return table.remove(meta_overlord.events, 1)
end

return meta_overlord
