--[[
    monolith_ai.script
    ------------------
    Reactive AI that targets powerful factions with raids. Uses resource totals
    and node data to find overperforming factions and selects high-value nodes.
]]

local monolith = {}

--- Choose a raid target based on faction resources.
function monolith.select_target(node_sys, pool)
    local best_score = -1
    local top_factions = {}
    for faction, p in pairs(pool.levels) do
        local score = p.scrap + p.electronics + p.herbs + p.artifacts
        if score > best_score then
            best_score = score
            top_factions = {faction}
        elseif score == best_score then
            table.insert(top_factions, faction)
        end
    end
    for _, fac in ipairs(top_factions) do
        for id, node in pairs(node_sys.nodes) do
            if node.owner == fac and (node.specialization == 'hq' or node.state == node_sys.STATE.artifact) then
                printf("[monolith_ai] raid target %s of %s", id, fac)
                if type(_G.on_faction_raid_trigger) == "function" then
                    _G.on_faction_raid_trigger(fac, id)
                end
                return id
            end
        end
    end
end

return monolith
