--Tweaki_Breeki's
---_--_-______-_____---_---_------------------_____-_------------_-------_---------------------_---_-------------------
--|-||-|____--|-____|-|-\-|-|----------------/-____|-|----------|-|-----|-|-------------------|-|-(_)------------------
--|-||-|_--/-/|-|__---|--\|-|-_____------__-|-(___-|-|_-__-_-___|-|__---|-|-----___---___-__-_|-|_-_--___--_-__--___---
--|__---_|/-/-|___-\--|-.-`-|/-_-\-\-/\-/-/--\___-\|-__/-_`-/-__|-'_-\--|-|----/-_-\-/-__/-_`-|-__|-|/-_-\|-'_-\/-__|--
-----|-|-/-/---___)-|-|-|\--|--__/\-V--V-/---____)-|-||-(_|-\__-\-|-|-|-|-|___|-(_)-|-(_|-(_|-|-|_|-|-(_)-|-|-|-\__-\--
-----|_|/_/---|____/--|_|-\_|\___|-\_/\_/---|_____/-\__\__,_|___/_|-|_|-|______\___/-\___\__,_|\__|_|\___/|_|-|_|___/--
--Version 1.4
--30/05/2021
--This file should be in gamedata\scripts\
--This is the main script to monkey patch into treasure_manager.init_settings and place appropriate new stashes in Darkscape, which will get added to the stash list via treasure manager.
--Huge thanks to RavenAscendant for teaching me how to monkey patch and explain script load order and callbacks!

tb_copy_of_init_settings = treasure_manager.init_settings

function treasure_manager.init_settings()
	make_new_stashes()
	tb_copy_of_init_settings()
end

function make_new_stashes()
	
	local m_data = alife_storage_manager.get_state()
	if (m_data.custom_spawn_stashes_only_once) then
	return
	end
	--write a flag to the storage manager once only
	m_data.custom_spawn_stashes_only_once = true
	
	--array sections are: X, Y, Z, lvl_id, game_id, place a model?, big or small model?
	
	NewStashes = {
		--agroprom 22
		{-1.0024355649948,12.228872299194,19.650024414063,198281,1026,0,4},      --north-west of the northern complex [NO MODEL]
		{-136.77301025391,-1.7627657651901,-304.10098266602,75679,1048,1,8},     --south of the southern complex [BIG]
		{-14.412698745728,-0.20023339986801,-15.863082885742,184829,993,1,4},    --west of the northern complex
		{-142.03851318359,11.384363174438,85.420791625977,76073,982,1,4},        --east of the swamps
		{-15.962207794189,0.79348558187485,37.79231262207,184900,1008,1,4},      --north-west of the northern complex
		{-173.67001342773,-0.00023949146270752,-159.19296264648,47542,1017,1,4}, --west of the southern complex
		{-190.21881103516,5.1818571090698,27.887079238892,35282,970,1,4},        --south-east of the swamps
		{-5.9683389663696,6.4419746398926,123.48187255859,195687,1025,1,4},      --north of the northern complex
		{-84.807861328125,-1.4761927127838,-211.92013549805,124983,906,1,4},     --south-east of the southern complex
		{-96.973838806152,9.7843055725098,132.16831970215,114863,938,1,4},       --north-east of the swamps
		{106.68867492676,2.2816343307495,-203.57577514648,290998,951,1,4},       --east of the anomaly to the south
		{126.63942718506,13.649764060974,66.090156555176,306225,928,1,8},        --south-west of the anomaly on the hill [BIG]
		{14.352824211121,-1.9017696380615,2.2595489025116,212102,1026,1,4},      --north-west of the northern complex
		{18.704942703247,-0.15465466678143,44.18404006958,215297,935,1,4},       --north of the northern complex
		{235.771484375,26.328844070435,-178.83438110352,396266,954,1,4},         --east of the anomaly to the south
		{257.51516723633,1.3617050647736,76.664878845215,410116,1031,1,4},       --east of the anomaly on the hill
		{273.80310058594,22.81672668457,-98.00902557373,417100,1002,1,4},        --south-east of the anomaly on the hill
		{28.378438949585,9.4515352249146,-303.16973876953,223816,1046,1,4},      --south of the anomaly to the south
		{32.009246826172,-0.014935851097107,3.0179064273834,226397,1013,1,4},    --north-east of the northern complex
		{50.373191833496,16.431028366089,121.05798339844,240081,1071,1,4},       --west of the anomaly on the hill
		{80.505706787109,0.19744750857353,1.1951835155487,266943,1015,1,4},      --east of the northern complex
		{93.916709899902,0.4029795229435,-73.451629638672,278873,927,1,4},       --south-east of the northern complex
		--army warehouses 24
		{-119.79273986816,-12.330327033997,-23.354217529297,187852,2164,1,8},    --south-east of the anomaly on the southern hill [BIG]
		{-170.13372802734,-16.20464515686,365.90606689453,143410,2020,1,4},      --south of the road to Radar
		{-178.56309509277,-2.7255780696869,0.73084604740143,135467,2185,1,4},    --south of the anomaly on the southern hill
		{-214.21481323242,-17.241374969482,240.37733459473,106973,2055,1,4},     --east of the abandoned village
		{-223.78848266602,-18.404447555542,206.15887451172,99858,2055,1,4},      --east of the abandoned village
		{-248.69776916504,-2.0195486545563,431.60507202148,81901,2182,1,4},      --west of the road to Radar
		{-26.447069168091,-7.0321860313416,-30.963855743408,268459,2178,0,4},    --south of the Freedom base [NO MODEL]
		{-300.7053527832,-22.530523300171,280.68319702148,40770,1987,1,4},       --north of the abandoned village
		{-303.94555664063,-11.504428863525,110.72775268555,40147,2145,1,4},      --north of the old farmstead
		{-306.25021362305,-27.532138824463,205.96185302734,38730,2133,1,4},      --south of the abandoned village
		{-325.14804077148,-21.334854125977,270.17486572266,22356,2129,1,4},      --north-west of the abandoned village
		{-334.93273925781,-24.153532028198,239.62840270996,16560,2022,1,4},      --west of the abandoned village
		{-34.676197052002,-10.542362213135,49.181488037109,259165,2045,1,4},     --north-west of the Freedom base
		{-388.33685302734,-13.08242225647,407.88854980469,1351,1967,1,4},        --west of the road to Radar
		{-78.566749572754,-7.0353136062622,59.389846801758,218759,2045,1,4},     --west of the Freedom base
		{-79.355163574219,-7.8853931427002,36.877170562744,223405,2150,1,4},     --west of the Freedom base
		{-8.6563911437988,-15.335598945618,171.05000305176,282927,2162,1,4},     --north-west of the old shack
		{-93.448471069336,-20.499027252197,234.83047485352,211214,2125,1,4},     --north-west of the old shack
		{108.67199707031,-6.1068530082703,11.064054489136,375016,2052,1,4},      --east of the Freedom base
		{108.88528442383,-4.9982657432556,103.90533447266,373161,2015,1,4},      --east of the old shack
		{123.08103942871,2.4742896556854,346.33822631836,378961,2183,1,4},       --south-east of the road to Dead City
		{13.699436187744,-0.4465120434761,-19.486766815186,303523,2069,1,4},     --south of the Freedom base
		{36.427093505859,-7.0367364883423,403.26635742188,318513,2067,1,4},      --south-east of the road to Dead City
		{60.632926940918,-8.457501411438,-41.690055847168,341429,2052,1,4},      --south-east of the Freedom base
		--cordon 14
		{-106.46270751953,-30.331539154053,-392.88421630859,154522,449,1,8},     --south-east of the southern checkpoint [BIG]
		{-170.57934570313,-16.680252075195,-132.04510498047,78649,488,1,4},      --north-east of the rookie village
		{-19.92218208313,2.1629786491394,275.64038085938,277769,632,1,4},        --west of the farm
		{-199.52900695801,26.869112014771,253.26397705078,56348,364,1,4},        --west of the farm
		{-208.31134033203,-37.048271179199,-307.28701782227,43845,576,1,4},      --north-west of the southern checkpoint
		{-28.8922996521,9.0443029403687,86.972106933594,265048,461,1,4},         --south-west of the railway bridge
		{-3.9298160076141,21.714532852173,157.42106628418,302706,486,1,4},       --in Cordon, west of the railway bridge
		{-36.732593536377,42.160190582275,595.74822998047,260456,640,1,4},       --south-west of the northern checkpoint
		{-77.960182189941,-4.9218173027039,50.527954101563,193359,501,1,4},      --south-west of the railway bridge
		{129.16580200195,3.4584379196167,341.93853759766,461107,457,1,4},        --north-east of the farm
		{129.94665527344,-3.954225063324,-2.902449131012,462130,445,1,4},        --east of the car park
		{130.49589538574,2.5596721172333,504.38372802734,465604,405,1,4},        --east of the anomaly in the woods
		{291.82968139648,19.556648254395,44.514377593994,585889,600,1,4},        --south of the train tunnel
		{335.81747436523,21.019540786743,-35.237888336182,611123,574,1,4},       --east of the car park
		--dark valley 21
		{-100.01907348633,1.2854799032211,-131.09976196289,57663,1422,1,4},      --north-east of the exit to the Garbage
		{-108.71495056152,2.0100846290588,-490.23013305664,47231,1550,1,4},      --near the abandoned farm
		{-138.11824035645,0.29630851745605,-272.56246948242,23281,1580,1,4},     --south of the exit to the Garbage
		{-163.14819335938,1.059522986412,-456.19448852539,6412,1449,1,4},        --north-west of the abandoned farm
		{-178.28649902344,4.0600047111511,-171.91474914551,3475,1562,1,4},       --north-west of the exit to the Garbage
		{-33.399757385254,3.5213198661804,-511.80383300781,132254,1473,1,4},     --east of the abandoned farm
		{-58.40193939209,0.079894602298737,-132.20475769043,102051,1535,1,4},    --west of the factory
		{-67.683364868164,-6.3815293312073,-20.340848922729,93142,1524,1,4},     --west of the bandit base
		{-98.019302368164,1.1670356988907,-387.62713623047,61207,1445,1,4},      --north of the abandoned farm
		{106.94033050537,7.7428555488586,-6.2245917320251,285386,1490,1,4},      --north of the gas station
		{108.91310882568,3.3212199211121,-421.0983581543,288527,1438,1,8},       --north of the Glowing Pit anomaly [BIG]
		{11.560947418213,0.70882624387741,-223.71151733398,179578,1575,1,4},     --south of the factory
		{13.36395740509,-4.9844832420349,-287.94366455078,177451,1434,1,4},      --west of the moving fireball
		{145.85717773438,14.218613624573,-379.92150878906,328463,1505,1,4},      --south of the moving fireball
		{147.88934326172,1.2279899120331,-276.98889160156,329409,1432,1,4},      --north of the moving fireball
		{155.7335357666,-4.5681939125061,-97.980178833008,341101,1416,1,4},      --south-east of the gas station
		{170.8687286377,0.1475738286972,-234.11352539063,353972,1621,1,4},       --north of the moving fireball
		{180.34603881836,8.1599235534668,45.140766143799,361891,1670,1,4},       --north-east of the gas station
		{191.0998840332,5.6552119255066,-156.39895629883,369740,1428,1,4},       --south-east of the gas station
		{36.776515960693,0.63037437200546,-159.17613220215,209054,1419,0,4},     --south of the factory [NO MODEL]
		{46.275859832764,1.0811333656311,-204.05967712402,219329,1619,0,4},      --south of the factory [NO MODEL]
		--darkscape 33
		{-120.37452697754,1.5902532339096,-139.91705322266,241751,1151,1,4},     --E of little camp in rocks
		{-176.90745544434,3.2122311592102,617.01892089844,185971,1375,1,8},      --toward n-exit behind a rock [BIG]
		{-191.64215087891,3.2099688053131,-146.98336791992,172022,1145,1,4},     --little camp in tarp on building roof
		{-210.11512756348,-0.96160632371902,-232.82295227051,155464,1157,1,4},   --S of little camp in bush
		{-236.5523223877,2.740882396698,499.99359130859,129930,1350,1,4},        --toward n-exit in bush
		{-278.64294433594,-3.5712683200836,-502.74212646484,105236,1126,1,4},    --back of electric jeep in the road
		{-312.66717529297,0.90410852432251,588.13012695313,88529,1370,1,4},      --near n-exit under rocks
		{-496.09515380859,4.6599035263062,-444.93255615234,24019,1129,1,4},      --in tree by Cordon exit
		{-497.74328613281,2.4664509296417,-519.76702880859,24085,1129,1,4},      --in rocks near Cordon exit
		{-558.36651611328,2.0986888408661,-376.02642822266,8991,1396,1,4},       --closer in rocks by Cordon exit
		{-95.240104675293,-0.58998656272888,-293.25836181641,266447,1174,1,4},   --in rocks by static body parts
		{23.64041519165,2.4479818344116,595.24108886719,401545,1319,1,4},        --top of level end of fallen tree in bush
		{232.60467529297,12.55483341217,-411.03356933594,650521,1257,1,4},       --SE middle hill under fallen tree
		{233.5160369873,0.66757416725159,-181.14375305176,650844,1221,0,4},      --barrel outside main building [NO MODEL]
		{257.09045410156,-5.152407169342,525.23962402344,678860,1313,1,4},       --near north bridge inside barred pipe entrance
		{266.05291748047,8.3295679092407,642.96459960938,679010,1302,1,4},       --top of level on top of big rocks
		{310.93927001953,-0.32430803775787,-78.01212310791,742123,1269,1,4},     --rusty jeep under panel
		{384.53219604492,22.815906524658,283.11532592773,854166,1400,1,4},       --inside fallen carriage on bridge
		{400.83575439453,2.3562841415405,-465.72222900391,871418,1119,1,4},      --jump from helicopter into tree
		{411.2978515625,17.0374584198,-128.98118591309,887112,1265,1,4},         --bottom of lookout tower
		{422.06512451172,0.44334545731544,411.55841064453,901360,1099,1,4},      --NE of level between rocks
		{424.45050048828,-1.57524061203,175.74925231934,908493,1103,1,4},        --inside squashed car south of big bridge
		{425.96862792969,-1.8293484449387,-360.18154907227,913342,1404,1,8},     --in gas station building [BIG]
		{426.32482910156,18.768964767456,286.21466064453,918648,1393,1,4},       --under big bridge
		{438.63357543945,4.1056580543518,457.65423583984,939868,1290,1,4},       --NE of level behind mossy rocks
		{45.502323150635,-0.22851401567459,-104.45372009277,421577,1199,1,4},    --between rocks W of main building
		{457.40924072266,-1.3119196891785,-519.89862060547,956151,1119,1,4},     --south tunnel in rocks
		{458.43560791016,-0.4602355659008,-364.81307983398,960842,1404,1,4},     --under fallen tree E of gas station
		{51.087783813477,-0.18558791279793,-225.43235778809,432331,1202,1,4},    --W of main building base of tree
		{512.23596191406,-1.3859264850616,-431.79989624023,976932,1118,1,4},     --east electri tunnel under rock
		{577.72698974609,12.048778533936,-51.745735168457,1038543,1107,1,4},     --jump up rocks to jump in tree
		{596.17742919922,2.7337446212769,50.970447540283,1043112,1105,1,4},      --top E of level inside rock pile
		{66.447105407715,7.4171786308289,-617.82861328125,442231,1123,1,4},      --S of level on rock covered by tree
		--dead city 11
		{-110.75201416016,-3.9908621311188,-156.21257019043,67995,2317,1,4},     --south of the isolated houses
		{-121.59698486328,19.054054260254,-15.226713180542,63897,2360,1,4},      --north of the isolated houses
		{-54.530319213867,1.2512264251709,76.485427856445,98396,2323,1,8},       --south of the road to Limansk [BIG]
		{-91.620582580566,15.624184608459,-38.520240783691,77206,2417,1,4},      --north-west of the derelict monoblock
		{109.23956298828,1.0790770053864,24.950202941895,203629,2415,1,8},       --north-west of the tunnel to the Army Warehouses [BIG]
		{117.64723205566,1.4244995117188,61.330131530762,210169,2416,1,4},       --north of the tunnel to the Army Warehouses
		{13.095472335815,6.0718588829041,-29.455169677734,143999,2396,1,4},      --north of the abandoned school
		{186.61642456055,5.0219211578369,-124.91282653809,242949,2329,1,4},      --south of the tunnel to the Army Warehouses
		{24.258369445801,3.3814096450806,64.354248046875,124267,2323,0,4},       --east of the mercenary base [NO MODEL]
		{50.524085998535,6.9392848014832,-22.263790130615,166463,2384,1,4},      --north of the abandoned school
		{86.749053955078,1.0383923053741,63.327621459961,188537,2340,1,4},       --north-west of the tunnel to the Army Warehouses
		--deserted hospital 7
		{-69.22314453125,25.089853286743,637.87316894531,7807,2868,1,4},         --No GetPointDescription
		{-74.322944641113,34.045299530029,641.87109375,7239,2873,1,4},           --No GetPointDescription
		{-90.481025695801,21.236824035645,569.27502441406,2523,2902,1,4},        --No GetPointDescription
		{-90.988372802734,27.462247848511,735.21801757813,2317,2851,1,4},        --No GetPointDescription
		{-94.201766967773,33.653316497803,701.57843017578,1074,2904,1,4},        --No GetPointDescription
		{-95.348838806152,23.768491744995,750.29150390625,1837,2893,1,4},        --No GetPointDescription
		{-97.881988525391,32.737724304199,794.94189453125,1528,2891,1,4},        --No GetPointDescription
		--garbage 38
		{-0.83896964788437,2.2809164524078,-293.5754699707,160275,653,1,4},      --west of the road to Cordon
		{-104.1028137207,2.7987458705902,-24.366268157959,98280,725,0,4},        --south of the Depot [NO MODEL]
		{-125.71890258789,3.6434643268585,37.759746551514,79577,725,1,4},        --north of the Depot
		{-129.28562927246,-1.9300301074982,-185.111328125,78025,727,1,4},        --west of the vehicle graveyard
		{-14.777242660522,6.2688798904419,-250.74368286133,148626,701,1,8},      --north-west of the road to Cordon [BIG]
		{-140.0406036377,1.4585264921188,-32.377208709717,67901,689,0,4},        --south-west of the Depot [NO MODEL]
		{-15.700407028198,1.8549231290817,145.15029907227,148987,686,1,4},       --south-west of the Rostok checkpoint
		{-167.07568359375,0.95361602306366,-262.30648803711,43568,679,1,4},      --south-west of the vehicle graveyard
		{-186.11555480957,-2.6911120414734,82.683853149414,32177,802,1,4},       --south-east of the Synapse anomaly
		{-237.3046875,-0.21913293004036,83.068946838379,6205,692,1,4},           --south-west of the Synapse anomaly
		{-249.25827026367,-6.2816433906555,-160.54705810547,5397,775,1,4},       --west of the vehicle graveyard
		{-26.916114807129,1.3888552188873,283.49432373047,146482,865,1,4},       --north-west of the Rostok checkpoint
		{-32.952621459961,21.25958442688,-113.19148254395,174902,823,1,4},       --north of the vehicle graveyard
		{-40.292888641357,16.363252639771,90.798294067383,93604,713,1,4},        --north-east of the Depot
		{-64.964553833008,25.242502212524,-110.89974212646,174902,823,1,4},      --north of the vehicle graveyard
		{-65.146438598633,-1.0707302093506,-195.48416137695,120691,790,1,4},     --north-east of the vehicle graveyard
		{-70.174797058105,17.3244972229,16.220808029175,118774,725,1,4},         --east of the Depot
		{-71.205375671387,10.563936233521,-1.3177092075348,117321,725,1,4},      --east of the Depot
		{-74.783164978027,-3.3737649917603,193.12008666992,116009,760,1,4},      --west of the Rostok checkpoint
		{-75.872299194336,20.594160079956,-97.090133666992,174902,823,1,4},      --south of the Depot
		{-76.227928161621,18.296636581421,101.77244567871,93604,713,1,4},        --north of the Depot
		{-81.41480255127,1.5216820240021,-39.172760009766,111649,725,1,4},       --south-east of the Depot
		{-87.478958129883,4.0433554649353,25.775096893311,107062,725,1,4},       --north-east of the Depot
		{-94.839935302734,-2.6010551452637,-225.0885925293,102921,729,1,4},      --south-west of the vehicle graveyard
		{10.84553527832,0.65226298570633,222.67687988281,173918,858,1,4},        --west of the Rostok checkpoint
		{100.32252502441,-2.2033874988556,-264.36972045898,250550,833,1,4},      --by the anomaly by the road
		{107.50386047363,13.199769973755,159.60537719727,257396,757,1,4},        --south-east of the Rostok checkpoint
		{137.49374389648,4.301372051239,-56.007831573486,279476,649,0,4},        --north of the swamp [NO MODEL]
		{152.02757263184,1.5683325529099,-91.559036254883,289608,831,1,4},       --north-east of the swamp
		{164.77618408203,-1.6313121318817,250.50071716309,301396,684,1,4},       --east of the Rostok checkpoint
		{199.45693969727,-0.95789980888367,-148.66612243652,323296,670,1,8},     --east of the swamp [BIG]
		{263.00381469727,-9.5882396697998,-143.90927124023,350707,846,1,4},      --east of the swamp
		{32.6243019104,2.2690756320953,-294.68627929688,192593,657,0,4},         --in the Garbage, by the road to Cordon [NO MODEL]
		{41.118133544922,0.45650687813759,-314.79916381836,200457,657,1,4},      --south of the road to Cordon
		{49.478839874268,8.34876537323,259.28048706055,208737,685,0,4},          --north of the Rostok checkpoint [NO MODEL]
		{65.439018249512,15.424837112427,49.128463745117,287897,744,1,4},        --south of the Rostok checkpoint
		{66.595687866211,1.5306757688522,-165.20797729492,224492,658,1,4},       --south-west of the swamp
		{74.685699462891,16.5514087677,32.796871185303,287897,744,1,8},          --north of the swamp [BIG]
		--jupiter 37
		{-1.2068271636963,-5.4663453102112,410.48175048828,713268,4584,1,4},     --north-west of the substation
		{-121.30625915527,2.6620378494263,469.27255249023,518328,4709,1,4},      --north of the tower
		{-169.93853759766,26.763256072998,-489.82574462891,426128,4813,1,4},     --west of the helipad
		{-179.29598999023,3.8205223083496,-280.25448608398,411628,4704,1,4},     --west of the ventilation complex
		{-188.40902709961,0.8734815120697,-272.1526184082,397277,4704,0,4},      --west of the ventilation complex [NO MODEL]
		{-199.36427307129,14.546111106873,375.70755004883,379524,4574,1,8},      --west of the tower [BIG]
		{-202.64915466309,-4.2860479354858,170.04125976563,374714,4740,1,4},     --north of the mobile lab
		{-228.04733276367,1.6057276725769,70.481597900391,329945,4531,1,4},      --west of the mobile lab
		{-290.00720214844,5.6895298957825,-453.01983642578,225560,4721,1,4},     --west of the helipad
		{-35.752052307129,2.1198263168335,-19.289638519287,658395,4726,1,4},     --west of the anomalous grove
		{-377.60229492188,7.4646081924438,410.29272460938,74856,4822,1,4},       --west of the Ash Heap anomaly
		{-389.98645019531,0.05942177772522,-394.85470581055,58218,4470,1,4},     --south of the storage containers
		{-397.11279296875,21.829698562622,450.77960205078,51186,4822,1,4},       --north-west of the Ash Heap anomaly
		{-397.90982055664,3.385333776474,-355.50390625,54231,4468,1,4},          --south-east of the storage containers
		{-41.203460693359,5.5076270103455,182.05982971191,647665,4494,1,4},      --south-east of Jupiter
		{-412.01397705078,3.1933782100677,-381.18243408203,27198,4470,1,4},      --south of the storage containers
		{-435.17446899414,-2.9455485343933,194.18408203125,7269,4789,1,4},       --west of Kopachy
		{-443.96542358398,2.878350019455,-374.734375,1185,4818,1,4},             --south-west of the storage containers
		{-452.46026611328,4.109842300415,-354.85919189453,184,4818,1,4},         --west of the storage containers
		{-5.7120566368103,24.9518699646,244.28805541992,705076,4556,1,4},        --north-east of Jupiter
		{109.28881072998,4.2262654304504,191.14138793945,904251,4492,1,4},       --south of the substation
		{16.307905197144,3.7676458358765,170.55638122559,743096,4510,1,4},       --east of Jupiter
		{223.56979370117,-29.941785812378,124.63381195068,1102199,4491,1,4},     --south-west of the quarry
		{231.49450683594,35.74426651001,-438.9462890625,1110521,4488,1,4},       --south of the Concrete Bath anomaly
		{232.4292755127,-29.913290023804,35.664180755615,1115671,4765,1,4},      --north of the Bitumen anomaly
		{274.39804077148,29.494533538818,-228.17864990234,1170456,4693,1,4},     --near the Jupiter factory
		{301.49908447266,28.838407516479,-298.89071655273,1205225,4517,1,4},     --east of the Concrete Bath anomaly
		{324.35775756836,35.032064056396,-303.5510559082,1234540,4517,1,4},      --south-east of the Jupiter factory
		{355.39291381836,31.968969345093,-365.56619262695,1281643,4771,1,4},     --east of the Concrete Bath anomaly
		{380.98187255859,12.284766197205,356.04656982422,1318142,4496,1,4},      --north-east of the cement factory
		{384.59680175781,4.4068040847778,-126.49955749512,1323260,4677,1,8},     --south-west of the eastern tunnel [BIG]
		{418.48486328125,28.472011566162,-464.83853149414,1374834,4700,1,4},     --south-east of the Concrete Bath anomaly
		{457.19915771484,27.853290557861,-320.47790527344,1439068,4697,1,8},     --east of the Jupiter factory [BIG]
		{473.48937988281,-6.00648021698,253.75430297852,1463250,4665,1,4},       --south-east of the cement factory
		{485.10467529297,27.249662399292,-246.4892578125,1476350,4479,1,4},      --south-east of the eastern tunnel
		{57.101722717285,28.263418197632,-199.62586975098,816345,4509,1,4},      --south-east of the checkpoint
		{65.641418457031,3.5499222278595,346.76324462891,828088,4656,0,4},       --north of the substation [NO MODEL]
		--limansk 23
		{-1.637232542038,-3.9629728794098,-78.903625488281,24264,2437,0,4},      --north-east of the gastronom [NO MODEL]
		{-12.205861091614,-7.1464905738831,-150.4705657959,19164,2444,1,4},      --east of the gastronom
		{-17.421772003174,16.278310775757,207.9365234375,14920,2484,1,4},        --north-west of the construction site
		{-26.659006118774,1.497361779213,-320.15985107422,12788,2429,1,4},       --north-west of the tunnel to Red Forest
		{-49.212341308594,-4.0121912956238,84.647323608398,4258,2456,1,4},       --north-west of the bridge outpost
		{-50.970985412598,-10.75507068634,-178.49063110352,3237,2434,1,4},       --south of the gastronom
		{-60.409549713135,-5.003849029541,-120.22436523438,1509,2480,1,4},       --north of the gastronom
		{-61.074806213379,-3.3369662761688,-194.20596313477,1335,2479,1,4},      --south of the gastronom
		{-8.527587890625,-4.1920075416565,-136.91398620605,20727,2436,1,8},      --east of the gastronom [BIG]
		{15.731013298035,6.6207690238953,151.41528320313,34580,2459,1,4},        --south of the construction site
		{17.019632339478,3.2998242378235,239.99493408203,36262,2461,1,4},        --north of the construction site
		{2.174115896225,-3.6232876777649,-55.449954986572,27029,2474,1,4},       --south of the bridge outpost
		{20.122117996216,1.9426327943802,49.755783081055,37192,2475,1,4},        --north of the bridge outpost
		{22.347198486328,-7.934449672699,-2.2489311695099,38961,2440,1,4},       --south of the bridge outpost
		{27.806213378906,-2.5141267776489,-250.58163452148,41122,2482,1,4},      --east of the road to Dead City
		{30.804492950439,4.179322719574,-48.363628387451,41870,2454,1,4},        --south of the bridge outpost
		{35.498516082764,3.4025692939758,266.54061889648,45845,2461,1,4},        --south-west of the radiowave institute
		{36.723373413086,-1.9194012880325,102.57301330566,45624,2456,1,4},       --north of the bridge outpost
		{6.719419002533,-1.947612285614,54.41051864624,29361,2443,0,4},          --north-west of the bridge outpost [NO MODEL]
		{62.531059265137,-6.0001964569092,51.595714569092,55350,2475,1,4},       --east of the bridge outpost
		{69.181663513184,3.1481754779816,231.83381652832,57846,2461,1,4},        --south of the radiowave institute
		{70.900695800781,10.297480583191,301.29864501953,58005,2463,1,4},        --by the radiowave institute
		{8.7992362976074,-0.47675126791,-340.62161254883,30533,2445,1,4},        --north of the tunnel to Red Forest
		--meadows 15
		{-102.02187347412,-17.855741500854,-33.090496063232,24624,5310,0,4},     --east of the village [NO MODEL]
		{-116.32188415527,0.60072064399719,88.509994506836,18224,5315,1,8},      --north-west of the factory's canteen [BIG]
		{-119.20779418945,0.45166739821434,176.47122192383,17019,5324,1,4},      --north of the old car park
		{-15.237644195557,-0.013623535633087,89.200798034668,59819,5327,0,4},    --south-west of the abandoned factory [NO MODEL]
		{-152.46894836426,-16.335481643677,-29.749053955078,7793,5310,1,4},      --north-west of the village
		{-165.90238952637,2.4746122360229,185.47906494141,4903,5325,1,4},        --west of the old car park
		{-186.08325195313,-16.598924636841,-15.442888259888,2177,5337,0,4},      --west of the village [NO MODEL]
		{-73.407257080078,1.9914873838425,141.85429382324,37090,5322,1,4},       --east of the old car park
		{-85.182479858398,2.8025140762329,56.83447265625,31815,5314,1,4},        --south-east of the factory's canteen
		{14.125988960266,0.17863515019417,137.79597473145,70356,5329,1,4},       --west of the abandoned factory
		{14.511529922485,1.0057504177094,63.700702667236,71438,5327,1,4},        --south of the abandoned factory
		{4.59827709198,-5.4037175178528,-32.655536651611,66880,5313,1,4},        --east of the village
		{57.415512084961,3.944925069809,197.7444152832,82204,5343,1,4},          --north of the abandoned factory
		{67.815277099609,-1.5008471012115,149.25082397461,84960,5305,1,8},       --east of the abandoned factory [BIG]
		{97.363067626953,-0.0036479830741882,111.00639343262,90499,5331,1,4},    --east of the abandoned factory
		--outskirts 20
		{-138.42474365234,-0.45436477661133,-176.16653442383,62916,4996,1,4},    --east of the grocery store
		{-167.99163818359,-0.013003379106522,-288.64129638672,42236,4885,1,4},   --north of the book store
		{-18.663724899292,0.17874744534492,-153.68515014648,173579,4989,1,4},    --west of the dormitory
		{-21.204837799072,-0.24107146263123,61.279777526855,168135,4930,1,4},    --south-east of KBO Jubilee
		{-212.8551940918,-0.463797301054,-112.8194732666,16454,4964,1,8},        --north of the grocery store [BIG]
		{-239.14794921875,-0.41973835229874,-347.08380126953,1660,5070,1,4},     --west of the book store
		{-24.165309906006,0.6327817440033,162.54080200195,164040,4970,0,4},      --north of KBO Jubilee [NO MODEL]
		{-36.641426086426,0.20596608519554,-47.169719696045,152827,4973,1,4},    --north-east of the playground
		{-47.982276916504,-0.43323177099228,-229.03125,142602,5016,1,4},         --east of the department store
		{-56.837554931641,0.50393199920654,104.23809814453,134318,4943,0,4},     --north of KBO Jubilee [NO MODEL]
		{109.15952301025,35.634803771973,251.68414306641,334582,5024,1,4},       --north-west of the Vine anomaly
		{112.31951904297,28.908128738403,236.02157592773,354368,4920,1,4},       --west of the Vine anomaly
		{145.36897277832,-0.24542871117592,-281.0364074707,374900,5011,1,4},     --south of the laundromat
		{151.10328674316,-0.31087705492973,-87.096504211426,382617,4897,1,4},    --north of the laundromat
		{160.0611114502,-0.50759434700012,-179.85655212402,390592,4918,1,4},     --by the laundromat
		{162.63970947266,9.0177354812622,332.30429077148,390358,5020,1,4},       --north of the Vine anomaly
		{194.48910522461,0.65620124340057,74.502288818359,422913,4881,0,4},      --north-west of the hospital [NO MODEL]
		{292.04974365234,6.4458823204041,220.66178894043,475969,4894,1,4},       --south of the river port
		{46.958744049072,-0.44477909803391,51.885940551758,263519,4901,1,4},     --south of the school
		{55.093894958496,-0.41728132963181,-149.75428771973,272020,5031,1,4},    --south-east of the dormitory
		--pripyat 16
		{-146.09368896484,-0.76325798034668,75.248512268066,2327,2931,1,4},      --west of the Monolith base
		{-153.00721740723,-2.2981173992157,3.7674055099487,1376,3038,1,4},       --south-west of the Monolith base
		{-18.296751022339,10.671569824219,162.07524108887,78121,2980,1,4},       --west of the Monolith base
		{-21.34595489502,-0.98701655864716,100.76523590088,78054,3064,1,4},      --south of the Monolith base
		{-69.196273803711,-3.4501917362213,52.012855529785,34270,2929,1,4},      --south-west of the Monolith base
		{-92.413696289063,-2.2217936515808,-39.588623046875,22499,3047,1,4},     --south of the Monolith base
		{-97.75218963623,-2.1596975326538,240.71328735352,19339,2941,1,4},       --north-west of the Monolith base
		{101.49967193604,3.3504123687744,-24.821643829346,214193,3022,1,4},      --south of the Monolith base
		{103.45552062988,4.4334516525269,131.27838134766,216402,2975,0,4},       --east of the Monolith base [NO MODEL]
		{108.36291503906,3.999844789505,152.79092407227,220903,2975,1,4},        --east of the Monolith base
		{113.08160400391,-7.3994836807251,9.469428062439,223861,3016,1,4},       --south-east of the Monolith base
		{145.36863708496,3.3506672382355,-22.280111312866,242409,3032,1,4},      --south-east of the Monolith base
		{159.95739746094,0.096308261156082,191.03894042969,249339,2936,1,4},     --east of the Monolith base
		{177.36157226563,-1.6108365058899,78.369689941406,256744,2935,1,4},      --east of the Monolith base
		{195.80268859863,-2.063000202179,221.42317199707,261491,3009,1,4},       --east of the Monolith base
		{36.63289642334,-2.2979309558868,-74.002883911133,146487,2913,1,4},      --north of the road to Radar
		--radar 22
		{-11.935123443604,0.30684643983841,-67.991371154785,6757,2583,0,4},      --west of the antennas [NO MODEL]
		{-30.150783538818,3.5486979484558,-63.045684814453,1043,2583,1,4},       --west of the antennas
		{14.034010887146,-1.2438886165619,30.306535720825,14703,2636,1,8},       --north of the antennas [BIG]
		{311.05859375,-45.345222473145,-26.152484893799,72896,2653,1,4},         --west of the road block
		{314.0778503418,-42.776596069336,-101.95524597168,71743,2715,1,4},       --west of the forest
		{324.10214233398,-52.083690643311,-256.27301025391,78079,2700,1,4},      --south-west of the forest
		{34.185108184814,-3.3742501735687,-44.303230285645,21834,2620,1,8},      --north-east of the antennas [BIG]
		{35.061195373535,-0.43271780014038,-36.595748901367,19248,2614,1,4},     --north-east of the antennas
		{359.57550048828,-50.792812347412,-27.273126602173,98013,2654,1,4},      --west of the road block
		{373.86770629883,-44.617778778076,92.25513458252,106595,2547,1,4},       --south of the road to Pripyat
		{402.47311401367,-52.16609954834,-248.32766723633,125742,2727,1,4},      --south of the forest
		{457.44549560547,-52.841159820557,-182.49285888672,150045,2679,1,4},     --south-east of the forest
		{463.11712646484,-52.799320220947,-275.62771606445,158359,2686,1,4},     --south of the forest
		{487.19830322266,-52.855903625488,-119.7134552002,161250,2673,1,4},      --north-east of the forest
		{560.18975830078,-55.355289459229,-87.265251159668,194281,2667,1,4},     --east of the forest
		{575.76696777344,-46.827045440674,39.057144165039,203165,2524,1,4},      --east of the road block
		{589.83666992188,-60.837493896484,-166.04206848145,210883,2513,1,4},     --east of the forest
		{614.85882568359,-47.216152191162,-313.14624023438,220713,2504,1,4},     --north of the road to Army Warehouses
		{655.43658447266,-49.818355560303,-52.935009002686,227035,2519,1,4},     --east of the road block
		{7.8251309394836,5.8779125213623,72.504196166992,13371,2639,1,4},        --north of the antennas
		{88.268829345703,2.7919356822968,91.467086791992,39681,2570,1,4},        --north of the antennas
		{90.860427856445,-0.33459120988846,-16.990633010864,40902,2605,1,4},     --north-east of the antennas
		--red forest 23
		{-11.200133323669,-2.2552096843719,-268.65728759766,57497,2826,1,4},     --south of the Superconductor anomaly
		{-120.0901184082,-6.2510209083557,-45.346221923828,7562,2772,1,4},       --west of the open field
		{-137.4188079834,-5.1511216163635,-273.87091064453,6227,2841,1,4},       --west of the bridge
		{-14.270754814148,0.10679048299789,17.512519836426,58452,2812,1,4},      --north-east of the road to Jupiter
		{-145.73872375488,2.1667580604553,-21.846836090088,6023,2838,1,4},       --north-west of the open field
		{-151.68980407715,-5.4854388237,-315.21792602539,5337,2847,1,4},         --south-west of the bridge
		{-171.34436035156,1.6410539150238,-282.68829345703,3404,2836,1,4},       --west of the bridge
		{-26.966186523438,-1.9577376842499,-200.654296875,43475,2762,1,4},       --north-west of the Superconductor anomaly
		{-33.478771209717,2.7629489898682,-155.18647766113,39588,2815,1,4},      --north of the Superconductor anomaly
		{-39.375900268555,-1.9157385826111,-246.92433166504,34562,2823,1,4},     --west of the Superconductor anomaly
		{-53.326522827148,3.3509936332703,50.257987976074,26582,2769,1,4},       --north of the road to Jupiter
		{-71.557075500488,1.9704273939133,-122.48286437988,17305,2765,1,4},      --south of the open field
		{-78.418258666992,5.5265417098999,-45.48983001709,14695,2816,1,4},       --north-east of the open field
		{-78.861419677734,0.80767011642456,10.377114295959,14329,2798,1,4},      --north of the road to Jupiter
		{-96.776885986328,0.036779314279556,-201.14291381836,11247,2792,1,4},    --north of the bridge
		{132.60362243652,2.0935800075531,-252.1379699707,103784,2778,1,4},       --north of the road to Radar
		{147.41395568848,0.17399296164513,-51.891021728516,105445,2834,1,4},     --north-west of the tunnel camp
		{161.73484802246,1.1838766336441,80.269805908203,109667,2775,1,4},       --north of the tunnel camp
		{23.473924636841,0.85983622074127,25.997943878174,79287,2812,0,4},       --north-east of the road to Jupiter [NO MODEL]
		{237.86645507813,-7.1540784835815,-90.358528137207,146301,2834,1,8},     --east of the tunnel camp [BIG]
		{239.59405517578,-0.53109157085419,-33.404052734375,148410,2774,1,4},    --north of the tunnel camp
		{25.747695922852,17.338399887085,20.454599380493,81437,2812,1,4},        --north-east of the road to Jupiter
		{34.470886230469,5.5053377151489,35.08927154541,82039,2812,1,4},         --north-east of the road to Jupiter
		--rostok 19
		{104.4581451416,-0.0010948777198792,114.4861831665,32486,1723,1,4},      --south-east of the western checkpoint
		{107.30197143555,1.6329758167267,75.58519744873,32527,1728,1,4},         --north-west of the entrance to the bar
		{110.11337280273,0.003795325756073,131.05731201172,32919,1718,1,4},      --east of the western checkpoint
		{130.73962402344,6.6668000221252,79.065483093262,36372,1733,1,4},        --north of the entrance to the bar
		{131.96189880371,-0.0004112720489502,138.95283508301,36408,1718,1,4},    --east of the western checkpoint
		{136.6907043457,-1.7005071640015,92.719116210938,37369,1688,1,4},        --north of the entrance to the bar
		{151.42030334473,-0.003129243850708,53.333526611328,39915,1758,1,4},     --east of the entrance to the bar
		{18.548856735229,0.72824370861053,249.05128479004,22531,1749,1,4},       --south of the road to the Army Warehouses
		{194.11109924316,0.49837452173233,70.212348937988,48322,1705,1,4},       --south of the Duty base
		{197.08293151855,0.095879077911377,72.359710693359,48006,1693,1,8},      --south of the Duty base [BIG]
		{212.07273864746,2.5483605861664,-15.862721443176,56044,1768,1,4},       --south-east of the entrance to the bar
		{232.41386413574,-5.4494438171387,136.20066833496,59794,1703,1,4},       --north-east of the Duty base
		{239.23893737793,1.279999256134,-120.17097473145,62755,1785,1,4},        --south-east of the entrance to the bar
		{250.78645324707,-0.013290494680405,11.443507194519,65131,1767,1,4},     --south of the Duty base
		{271.19790649414,6.4905958175659,-135.43110656738,69553,1787,1,4},       --south-east of the entrance to the bar
		{280.55770874023,0.81710356473923,-77.854415893555,71197,1779,1,4},      --south of the Duty base
		{44.227283477783,-0.14439609646797,146.2780456543,22483,1752,1,4},       --west of the western checkpoint
		{74.487312316895,0.0033032894134521,297.41052246094,29227,1749,1,4},     --east of the road to the Army Warehouses
		{91.718414306641,0.9490077495575,154.68818664551,30694,1726,0,4},        --north of the western checkpoint [NO MODEL]
		--swamp 23
		{-131.83486938477,1.6482354402542,-311.95297241211,79673,138,0,4},       --east of the Clear Sky base [NO MODEL]
		{-138.09959411621,0.27025038003922,7.5151205062866,77423,328,1,8},       --west of the pump station [BIG]
--		{-166.80088806152,-0.027478903532028,-271.3967590332,60071,142,1,4},     --north of the Clear Sky base [MOVED TO BELOW]
		{-163.1173248291,0.21033677458763,-266.44299316406,62507,142,1,8},       --north of the Clear Sky base
		{-190.34677124023,5.9933619499207,516.52520751953,39388,361,1,8},        --west of the road to Agroprom [BIG]
		{-210.61433410645,-0.19949227571487,397.72991943359,37122,80,1,4},       --west of the road to Agroprom
		{-26.913009643555,5.2790670394897,308.96273803711,130323,212,1,4},       --north of the pump station
--		{-40.869869232178,-0.67909348011017,266.04385375977,122175,76,1,4},      --north of the pump station [MOVED TO BELOW]
		{-37.395202636719,-0.32349157333374,249.65588378906,122986,75,1,4},      --north of the pump station
		{-49.641056060791,-0.64179885387421,188.09915161133,115463,115,1,4},     --north of the pump station
		{1.2512962818146,-0.016813427209854,-240.58557128906,143267,4,1,4},      --west of the fishery
		{149.80239868164,0.91884911060333,-144.15991210938,227950,180,1,4},      --west of the old church
		{298.69018554688,1.8088257312775,416.7961730957,331473,267,1,4},         --south-east of the road to Agroprom
		{303.68249511719,4.3913311958313,141.38040161133,336228,272,1,4},        --north of the burnt house
--		{304.03344726563,0.62583184242249,-122.98781585693,336933,222,1,4},      --north of the old church [MOVED TO BELOW]
		{307.57580566406,5.3171963691711,-122.81585693359,339753,276,1,4},       --north of the old church
		{378.16394042969,2.8103075027466,266.04675292969,389792,98,1,4},         --north-west of the machine yard
		{412.33514404297,0.97912901639938,-75.830184936523,412241,106,1,4},      --north-west of the southern checkpoint
		{437.10424804688,7.0111889839172,266.24179077148,426839,238,1,4},        --north-east of the machine yard
		{472.54037475586,3.7571783065796,417.83770751953,465714,289,1,4},        --north of the machine yard
		{497.38208007813,6.5780076980591,-171.08143615723,480394,62,1,4},        --east of the southern checkpoint
		{53.737571716309,0.69307923316956,-215.81634521484,169930,13,1,4},       --north-east of the fishery
		{564.65356445313,3.0769717693329,-62.712882995605,516542,251,1,4},       --north-east of the southern checkpoint
		{573.26080322266,2.6918816566467,447.08422851563,519666,133,1,4},        --north-east of the machine yard
		{91.167915344238,-0.021297574043274,45.612007141113,192804,33,1,4},      --east of the pump station
		{91.175033569336,1.5625618696213,340.05450439453,193033,84,1,4},         --south of the road to Agroprom
		--trucks cemetery 28
		{-13.791519165039,19.043260574341,294.40029907227,424933,5252,1,4},      --south of the radioactive hills
		{-146.97619628906,1.3109568357468,-68.903602600098,253363,5238,1,4},     --south of the valley
		{-157.79043579102,4.7823033332825,68.597694396973,235197,5137,1,4},      --south-east of the way to Rostok
		{-164.58337402344,-1.1607495546341,-187.09991455078,228266,5116,1,4},    --north-west of the containers
		{-190.91854858398,8.6200075149536,-336.03720092773,190780,5109,1,4},     --west of the containers
		{-196.49858093262,13.034063339233,290.31683349609,176641,5249,1,4},      --north of the way to Rostok
		{-36.523952484131,3.0490026473999,-9.1333408355713,400688,5140,1,4},     --north of the hill in the woods
		{-36.58846282959,9.6764116287231,-145.4333190918,400529,5127,1,4},       --south of the hill in the woods
		{-48.545429229736,0.30031940340996,68.031700134277,381245,5244,1,4},     --west of the helicopters
		{-70.62654876709,2.4766521453857,128.71238708496,354759,5243,1,4},       --east of the way to Rostok
		{100.22137451172,7.7454714775085,-83.423393249512,575026,5190,1,4},      --east of the hill in the woods
		{100.50212097168,9.0497722625732,214.1969909668,576200,5155,1,4},        --north-east of the fire trucks
		{118.77662658691,8.9366149902344,-34.487499237061,600402,5187,1,4},      --south of the helicopters
		{158.68818664551,11.68864440918,157.42211914063,650393,5181,1,4},        --south-east of the fire trucks
		{161.44248962402,3.5883717536926,-113.57250976563,652016,5204,1,4},      --east of the hill in the woods
		{168.4627532959,11.041913032532,-85.602500915527,663760,5203,1,4},       --south of the helicopters
		{172.32797241211,3.6720385551453,-165.44207763672,667163,5208,1,4},      --east of the hill in the woods
		{212.49948120117,10.899524688721,97.43627166748,720954,5184,1,4},        --east of the helicopters
		{230.8904876709,12.462491989136,287.77301025391,747241,5297,1,8},        --south-east of the north-eastern checkpoint [BIG]
		{24.978343963623,5.5821738243103,-317.40850830078,475277,5232,1,8},      --north of the southern parking lot [BIG]
		{251.54602050781,2.8290252685547,-182.56842041016,776214,5205,1,4},      --north-east of the southern parking lot
		{281.33596801758,9.2732486724854,20.771919250488,820312,5174,1,4},       --east of the helicopters
		{288.91375732422,19.437572479248,-398.69927978516,834313,5281,1,4},      --east of the southern parking lot
		{334.67474365234,8.5159959793091,-95.97900390625,899582,5277,1,4},       --south-east of the helicopters
		{46.972850799561,3.7886123657227,168.43495178223,507390,5248,1,4},       --south-west of the fire trucks
		{7.6930603981018,13.540204048157,-192.45837402344,452742,5220,1,4},      --south of the hill in the woods
		{77.573455810547,5.9247388839722,-204.33268737793,545826,5222,1,4},      --south-east of the hill in the woods
		{89.51676940918,12.483743667603,10.327732086182,566740,5187,1,4},        --south of the helicopters
		--wild territory 19
		{-101.29085540771,1.0687646865845,138.82485961914,45030,1820,1,4},       --west of the parking lot
		{-104.38494110107,0.052030503749847,144.20797729492,44755,1821,1,8},     --west of the parking lot [BIG]
		{-106.55619049072,-4.1337108612061,-133.77458190918,44440,1947,1,4},     --south-east of the burning tunnel
		{-118.51854705811,-0.0050471127033234,129.04273986816,43379,1961,1,4},   --west of the parking lot
		{-15.935523986816,2.9729719161987,152.91839599609,64827,1926,1,4},       --north-east of the parking lot
		{-153.48083496094,2.5387699604034,115.36125946045,38385,1829,1,4},       --north-east of the construction site
		{-164.37344360352,0.097804933786392,180.3117980957,34477,1838,1,4},      --west of the parking lot
		{-189.80760192871,-0.0030730962753296,123.5078125,29131,1833,1,4},       --north-east of the construction site
		{-212.16049194336,2.9699668884277,43.939079284668,4041,1850,1,4},        --east of the construction site
		{-217.26864624023,1.9948834180832,89.310928344727,22241,1890,0,4},       --north of the construction site [NO MODEL]
		{-238.94459533691,-0.0051734149456024,139.14207458496,15298,1856,1,4},   --north of the construction site
		{-240.70614624023,4.8471755981445,99.273178100586,15561,1872,1,4},       --north of the construction site
		{-245.46881103516,-5.1772904396057,87.766571044922,11626,1886,1,4},      --north of the construction site
		{-245.86763000488,3.7911121845245,140.10621643066,22476,1874,1,4},       --north of the construction site
		{-260.84411621094,-0.0015003085136414,26.672733306885,6333,1905,1,4},    --south-west of the construction site
		{-282.90982055664,-0.00049951672554016,51.206489562988,1464,1902,1,4},   --west of the construction site
		{-290.17913818359,-0.00031593441963196,165.24768066406,527,1852,1,4},    --north of the construction site
		{-46.814762115479,0.00057101249694824,148.30725097656,58709,1957,1,4},   --west of the parking lot
		{-68.244483947754,-12.381524085999,-136.61956787109,51876,1939,0,4},     --north of the road to Yantar [NO MODEL]
		--yantar 21
		{-137.01412963867,4.8006310462952,-150.97248840332,18906,2233,1,4},      --east of the plant
		{-14.655479431152,0.30480197072029,-33.81921005249,61019,2246,1,4},      --south of the road to Dead City
		{-4.5721945762634,-13.23822593689,-231.26893615723,64169,2264,1,8},      --north-east of the anomaly behind the plant [BIG]
		{-43.564723968506,-6.2599129676819,-196.83148193359,48264,2280,0,4},     --north of the anomaly behind the plant [NO MODEL]
		{-70.149368286133,1.2423337697983,-147.89985656738,35184,2219,1,4},      --east of the plant
		{126.23915100098,-3.1902508735657,49.622535705566,127668,2212,1,4},      --north of the entrance to the plant
		{139.14872741699,-3.1754331588745,-138.95338439941,137918,2207,1,4},     --south of the entrance to the plant
		{163.51358032227,-6.8774814605713,-62.072151184082,147675,2292,1,4},     --east of the entrance to the plant
		{17.897960662842,-9.1997051239014,-211.76396179199,75025,2272,1,4},      --north-east of the anomaly behind the plant
		{179.04156494141,4.66672706604,96.568031311035,147072,2213,1,4},         --north of the entrance to the plant
		{19.298196792603,0.31061905622482,-118.07691192627,74837,2223,1,8},      --south-west of the entrance to the plant [BIG]
		{2.9809989929199,4.0720920562744,-88.170074462891,67568,2244,1,4},       --south of the road to Dead City
		{20.974937438965,-1.4644218683243,-52.119029998779,75408,2215,0,4},      --south-east of the road to Dead City [NO MODEL]
		{23.262825012207,-11.879865646362,-236.29591369629,76465,2198,1,4},      --north of the mobile lab
		{23.337398529053,-5.9428400993347,-264.46594238281,76129,2198,1,8},      --north-west of the mobile lab [BIG]
		{24.002031326294,-9.8229742050171,-292.10903930664,75513,2198,1,4},      --south of the mobile lab
		{30.070659637451,0.067012369632721,27.028804779053,82191,2234,1,4},      --east of the road to Dead City
		{34.011985778809,0.95372402667999,-2.2716126441956,82172,2234,1,4},      --east of the road to Dead City
		{37.857391357422,-1.5920963287354,-52.399971008301,83404,2215,1,4},      --west of the entrance to the plant
		{4.9508328437805,14.274620056152,14.628349304199,68854,2243,1,4},        --east of the road to Dead City
		{40.768005371094,2.1800622940063,-160.59594726563,84684,2228,1,4},       --north-east of the anomaly behind the plant
		--zaton 14
		{-148.10874938965,26.688041687012,-432.01089477539,646853,4141,1,4},     --south-west of the workshop substation
		{-169.03302001953,26.178148269653,-195.54400634766,607854,4194,1,4},     --west of the refuelling station
		{-208.29849243164,-6.0540518760681,376.80865478516,516028,4250,1,4},     --east of the sawmill
		{-292.70425415039,41.034927368164,-465.76666259766,366930,4167,1,4},     --south of the Iron Forest anomaly
		{-315.83459472656,9.7695274353027,411.74026489258,315129,4137,1,4},      --north of the sawmill
		{-402.09298706055,0.030741423368454,-13.320134162903,176632,4151,1,4},   --by the antenna complex
		{-406.84783935547,34.461681365967,-349.54486083984,166722,4139,1,4},     --west of the Iron Forest anomaly
		{-428.32824707031,24.198919296265,-377.37115478516,142030,4140,1,4},     --south-west of the Iron Forest anomaly
		{-449.34173583984,7.2647252082825,60.708358764648,113671,4151,1,4},      --north-west of the antenna complex
		{286.51196289063,18.882074356079,508.67889404297,1457540,4143,1,4},      --north-west of the Boiler anomaly
		{293.21249389648,35.687870025635,-441.64456176758,1464348,4138,1,4},     --south-west of the waste processing plant
		{449.43127441406,34.765033721924,69.113708496094,1700812,4433,1,4},      --north of the ranger station
		{475.69427490234,13.698192596436,598.35815429688,1743856,4165,1,4},      --north of the Boiler anomaly
		{54.890525817871,8.9683971405029,753.46130371094,1043353,4427,1,4},      --north of the burnt village
		--chernobyl npp (south)
		{-72.12313079834,-0.00011637806892395,-75.958587646484,965,3179,1,4},    --No GetPointDescription
		{1006.1878662109,0.9461424946785,46.310897827148,467679,3085,0,4},       --No GetPointDescription [NO MODEL]
		{219.20118713379,5.1048460006714,-177.46684265137,94414,3161,1,4},       --No GetPointDescription
		{295.6764831543,-0.00017473101615906,-223.74545288086,126228,3162,1,4},  --No GetPointDescription
		{611.65185546875,4.7991309165955,-103.80444335938,273608,3200,1,4},      --No GetPointDescription
		{737.4140625,-0.01605486869812,-2.5285105705261,324299,3105,1,4},        --No GetPointDescription
		{748.48571777344,0.65725862979889,-206.26043701172,329382,3119,1,4},     --No GetPointDescription
		{847.95208740234,-0.0014355182647705,-115.94441986084,373727,3116,1,4},  --No GetPointDescription
		{864.28942871094,0.14666053652763,-28.292572021484,380869,3100,1,4},     --No GetPointDescription
		{941.37591552734,-0.073891818523407,-306.15979003906,431348,3214,1,4},   --No GetPointDescription
		--chernobyl npp (north)
		{1031.83984375,8.6847162246704,212.49186706543,846324,3437,1,4},         --No GetPointDescription
		{114.00671386719,1.705734372139,307.80072021484,158830,3254,1,4},        --No GetPointDescription
		{174.23020935059,71.177154541016,135.06123352051,201963,3280,1,4},       --No GetPointDescription
		{244.01612854004,50.010387420654,137.87469482422,255655,3291,1,4},       --No GetPointDescription
		{327.34939575195,1.8518348932266,152.98779296875,323620,3332,1,4},       --No GetPointDescription
		{358.49743652344,8.4733543395996,311.8464050293,351114,3315,1,4},        --No GetPointDescription
		{4.001944065094,28.19868850708,272.10986328125,64147,3249,1,8},          --No GetPointDescription [BIG]
		{549.51806640625,20.302885055542,268.88778686523,507162,3381,1,4},       --No GetPointDescription
		{869.95739746094,11.196738243103,133.19541931152,745257,3423,1,4},       --No GetPointDescription
		{873.53576660156,0.1443387567997,341.01968383789,747361,3472,1,4},       --No GetPointDescription
		{876.80438232422,8.2243366241455,217.4260559082,749584,3426,1,4},        --No GetPointDescription
		{443.98358154297,9.2384786605835,171.65557861328,425806,3497,1,4},       --No GetPointDescription
		{628.13299560547,9.995701789856,329.48062133789,569313,3379,1,4},        --No GetPointDescription
		{667.55322265625,10.610108375549,130.30883789063,579783,3396,1,8},       --No GetPointDescription [BIG]
		{736.921875,22.463209152222,107.6252746582,645251,3412,1,4}              --No GetPointDescription
	}
	
	for i = 1, #NewStashes do
		local tbpos = vector():set(NewStashes[i][1],NewStashes[i][2],NewStashes[i][3])
		local tblid = NewStashes[i][4]
		local tbgid = NewStashes[i][5]
		local tbyespack = NewStashes[i][6]
		local tbsize = NewStashes[i][7]
		if tbyespack == 1 then
			if tbsize == 4 then
				local randsizes = math.random(1,19)
				alife_create_item("tb_stsh_" .. randsizes, {tbpos, tblid, tbgid})
			else
				local randsizeb = math.random(1,9)
				alife_create_item("tb_btsh_" .. randsizeb, {tbpos, tblid, tbgid})
			end
		end
		alife_create_item("inventory_box", {tbpos, tblid, tbgid})
	end
	printf("\n\n----- [%s] New Stashes Created! -----\n\n",#NewStashes)
end
