-- =======================================================================
--[[    Interaction Dot Marks ("DotMarks")
-- =======================================================================
		CONTAINER INTERACTION CONTROL - LOOT WINDOW MONKEYPATCH

    Intercepts attempts to open a loot window for a container, and checks
    for conditions that would block access to an inventory container.

    Unless that one specific runtime flag is on, all other calls will be
    passed through untouched.
-- =====================================================================]]
local base_ui_inventory_start = ui_inventory.start
function ui_inventory.start(mode, obj)
   local idm   = ui_hud_dotmarks
   local dm    = dotmarks_main
   local sec   = obj and obj:section()
   local log   = (DEV_DEBUG or (idm and idm.debuglogs))
   local _     = log and printf("[%s] Trying to start inventory in %s mode for container %s (%s)", time_global(), mode, obj and obj:name(), obj and obj:id())
   
   if    idm and idm.is_system_active()            -- DotMarks is installed and running
         and idm.cfg.block_loot_window             -- block_loot_window flag is enabled
         and (mode == "loot")                      -- Inventory mode is "loot"
         and (not dm.is_container_whitelisted(sec))-- Container isn't whitelisted by section
         and (not (IsStalker(obj) and obj:alive()))-- Inventory owner isn't a living stalker 
   then
      _ = log and printf("[%s][z_ui_inventory_dotmarks] cfg.block_loot_window is true, blocking access to container %s (%s)", time_global(), obj and obj:name(), obj and obj:id())
      -- Block the loot window
      return
   end

   -- Allow inv window to open without interference
 	base_ui_inventory_start(mode, obj)
end
